{
  "name": "delivery-app-frontend",
  "version": "1.0.0",
  "description": "Frontend для приложения доставки",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@solidjs/router": "^0.11.5",
    "solid-js": "^1.8.22"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.4.0",
    "vite": "^5.2.0",
    "vite-plugin-solid": "^2.10.1"
  }
}

